{
  "name": "cardsim",
  "version": "1.0.0",
  "description": "Backend generalizado para um jogo de cardas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/couto0/cardsim.git"
  },
  "keywords": [
    "cartas",
    "jogo"
  ],
  "author": "Victor Silva/Daniel Couto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/couto0/cardsim/issues"
  },
  "homepage": "https://github.com/couto0/cardsim#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
